<!DOCTYPE html>
<html lang="{{ config('app.locale') }}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./../assets/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./../assets/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./../assets/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="manifest.webmanifest" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-starturl" content="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="@yield('theme-color', '#30aee4" />

    <!-- General CSS -->
    <link rel="stylesheet" href="./../assets/dist/css/bootstrap.min.css" />

    <!-- CSS Libraries -->
    <link rel="stylesheet" href="./../assets/css/pages/authentication.css" />

    <!-- Template CSS -->
    <link rel="stylesheet" href="./../assets/css/style.css" />

    <style>
      .banner-home {
        height: 131px;
        width: 100%;
        border-radius: 10px;
        background-image: url('./../icon/banner/banner-home.svg');
        background-repeat: no-repeat;
        background-size: cover;
        padding-right: 30%;
      }
      .fitur {
        height: 50px;
        width: 50px;
        /* background-color: white; */
        /* background-image: url('./../icon/fitur/list-icon.svg'); */
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 50%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
      }
      .fitur-frame {
        background-color: white;
      }
      .judul-section {
        font-size: 14px;
        font-family: 'Open Sans';
        letter-spacing: -0.0555556px;
        line-height: 19px;
        font-style: normal;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div id="app" class="app app-navbar container">
      <main class="home-app">
        <div class="row">
          <div class="col-12 banner-home">
            <h6 class="text-bold text-white mt-5">
              Hi, Kenya Zahra
            </h6>
            <p class="text-white" style="font-weight: lighter">
              Selamat datang di SMK Muhammadiyah 1 Weleri. Selamat belajar.....
            </p>
          </div>
          <div class="col-12 mt-4">
            <p class="judul-section">Fitur buat kamu</p>
            <p class="text-muted">Fitur menarik mananti kamu nih</p>
          </div>
          <div class="col-12 mt-2">
            <div class="row text-center">
              <div class="col-3">
                <div class="row fitur-frame d-flex justify-content-center">
                  <div
                    class="fitur"
                    style="background-image: url('./../icon/fitur/list-icon.svg');"
                  ></div>
                </div>
                <p class="text-muted" style="padding-top: 6px;">Tugas</p>
              </div>
              <div class="col-3">
                <div class="row fitur-frame d-flex justify-content-center">
                  <div
                    class="fitur"
                    style="background-image: url('./../icon/fitur/pengumuman-icon.svg');"
                  ></div>
                </div>
                <p class="text-muted" style="padding-top: 6px;">Pengumuman</p>
              </div>
              <div class="col-3">
                <div class="row fitur-frame d-flex justify-content-center">
                  <div
                    class="fitur"
                    style="background-image: url('./../icon/fitur/modul-icon.svg');"
                  ></div>
                </div>
                <p class="text-muted" style="padding-top: 6px;">Modul</p>
              </div>
              <div class="col-3">
                <div class="row fitur-frame d-flex justify-content-center">
                  <div
                    class="fitur"
                    style="background-image: url('./../icon/fitur/lainnya-icon.svg');"
                  ></div>
                </div>
                <p class="text-muted" style="padding-top: 6px;">Lainnya</p>
              </div>
            </div>
          </div>
          <div class="col-12 mt-3">
            <p class="judul-section">Ada apa di MUHI?</p>
            <p class="text-muted">
              Cara tahu ada up date apa di MUHI jangan sampai kamu ketinggalan
              !!!
            </p>
          </div>
        </div>
      </main>

      <div class="loading-page" style="display:none">
        <div class="loading-dialog">
          <div class="loading-content">
            <div class="lds-spinner">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- General JS Scripts -->
    <script src="./../assets/js/jquery-3.5.1.min.js"></script>
    <script src="./../assets/dist/js/bootstrap.min.js"></script>
    <script src="./../assets/js/service-worker.js"></script>
  </body>
</html>
