<!DOCTYPE html>
<html lang="{{ config('app.locale') }}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./../assets/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./../assets/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./../assets/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="manifest.webmanifest" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-starturl" content="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="@yield('theme-color', '#30aee4" />

    <!-- General CSS -->
    <link rel="stylesheet" href="./../assets/dist/css/bootstrap.min.css" />

    <!-- CSS Libraries -->
    <link rel="stylesheet" href="./../assets/css/pages/authentication.css" />

    <!-- Template CSS -->
    <link rel="stylesheet" href="./../assets/css/style.css" />

    <style>
      .banner-home {
        height: 131px;
        width: 100%;
        border-radius: 10px;
        background-image: url('./../icon/banner/banner-home.svg');
        background-repeat: no-repeat;
        background-size: cover;
        padding-right: 30%;
        margin-top: 65px;
      }
      .judul-section {
        font-size: 16px;
        font-family: 'Open Sans';
        letter-spacing: -0.0555556px;
        line-height: 24px;
        font-style: normal;
        font-weight: 600;
      }

      .mapel-matematika {
        height: 131px;
        width: 100%;
        border-radius: 10px;
        background-image: url('./../icon/mapel/matematika.svg');
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 29px;
        box-shadow: 2px 2px 2px grey;
      }
      .mapel-indonesia {
        height: 131px;
        width: 100%;
        border-radius: 10px;
        background-image: url('./../icon/mapel/indonesia.svg');
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 29px;
        box-shadow: 2px 2px 2px grey;
      }
      .mapel-inggris {
        height: 131px;
        width: 100%;
        border-radius: 10px;
        background-image: url('./../icon/mapel/inggris.svg');
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 29px;
        box-shadow: 2px 2px 2px grey;
      }
      .mapel-pemrograman {
        height: 131px;
        width: 100%;
        border-radius: 10px;
        background-image: url('./../icon/mapel/program-dasar.svg');
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 29px;
        box-shadow: 2px 2px 2px grey;
      }
      .basis-data {
        height: 131px;
        width: 100%;
        border-radius: 10px;
        background-image: url('./../icon/mapel/basis-data.svg');
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 29px;
        box-shadow: 2px 2px 2px grey;
      }
      .alquran-hadits {
        height: 131px;
        width: 100%;
        border-radius: 10px;
        background-image: url('./../icon/mapel/alquran-hadits.svg');
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 29px;
        box-shadow: 2px 2px 2px grey;
      }
      .bahasa-jawa {
        height: 131px;
        width: 100%;
        border-radius: 10px;
        background-image: url('./../icon/mapel/bahasa-jawa.svg');
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 29px;
        box-shadow: 2px 2px 2px grey;
      }
      .bahasa-arab {
        height: 131px;
        width: 100%;
        border-radius: 10px;
        background-image: url('./../icon/mapel/matematika.svg');
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 29px;
        box-shadow: 2px 2px 2px grey;
      }
      .mapel-ppkn {
        height: 131px;
        width: 100%;
        border-radius: 10px;
        background-image: url('./../icon/mapel/ppkn.svg');
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 29px;
        box-shadow: 2px 2px 2px grey;
      }
      .mapel-kemmuhammadiyahan {
        height: 131px;
        width: 100%;
        border-radius: 10px;
        background-image: url('./../icon/mapel/kemuhammadiyahan.svg');
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 29px;
        box-shadow: 2px 2px 2px grey;
      }
    </style>
  </head>
  <body>
    <div id="app" class="app app-navbar container">
      <nav class="navbar fixed-top bg-white">
        <div class="container">
          <a href="./../home/home.html" class="nav-link-back">
            <img src="./../icon/other/icon-back.svg" alt="" class="icon-back" />
          </a>
          <h6 class="navbar-title text-warning">Tugas</h6>
          <div style="min-width: 24px;"></div>
        </div>
      </nav>
      <main class="home-app">
        <div class="row">
          <div class="col-12 banner-home">
            <h6 class="text-bold text-white mt-5">
              Hi, Kenya Zahra
            </h6>
            <p class="text-white" style="font-weight: lighter;">
              Selamat datang di SMK Muhammadiyah 1 Weleri. Selamat belajar.....
            </p>
          </div>
          <div class="col-12 mt-4">
            <p class="judul-section">Mata Pelajaran</p>
            <p class="text-muted">Kerjakan tugas sesuai mata pelajaran</p>
          </div>

          <!-- Search form -->
          <div style="width: 100%;">
            <input
              style="margin-top: 20px; font-size: 11px;"
              class="form-control"
              type="text"
              placeholder="Cari di sini biar cepat"
            />
            <a href="" class="nav-link-back">
              <img
                style="margin-top: -45px; margin-left: 10px;"
                src="./../assets/images/icon_search.svg"
                alt=""
                class="icon-search"
              />
            </a>
          </div>
          <div class="col-12 mapel-matematika">
            <div>
              <h6 class="text-bold mt-5">Matematika</h6>
            </div>
            <p style="font-weight: lighter; font-size: 14px; color: #333333;">
              Meisaroh
            </p>
          </div>
          <div class="col-12 mapel-indonesia">
            <div>
              <h6 class="text-bold mt-5">Bahasa Indonesia</h6>
            </div>
            <p style="font-weight: lighter; font-size: 14px; color: #333333;">
              Ananta Eko
            </p>
          </div>
          <div class="col-12 mapel-inggris">
            <div>
              <h6 class="text-bold mt-5">Bahasa Inggris</h6>
            </div>
            <p style="font-weight: lighter; font-size: 14px; color: #333333;">
              Luluk Fatwiana
            </p>
          </div>
          <div class="col-12 mapel-pemrograman">
            <div>
              <h6 class="text-bold mt-5">Pemprograman Dasar</h6>
            </div>
            <p style="font-weight: lighter; font-size: 14px; color: #333333;">
              Aris Murpi
            </p>
          </div>
          <div class="col-12 basis-data">
            <div>
              <h6 class="text-bold mt-5">Basis Data</h6>
            </div>
            <p style="font-weight: lighter; font-size: 14px; color: #333333;">
              M.Fadlil Adhim
            </p>
          </div>
          <div class="col-12 alquran-hadits">
            <div>
              <h6 class="text-bold mt-5">Al Qur’an Hadist</h6>
            </div>
            <p style="font-weight: lighter; font-size: 14px; color: #333333;">
              Hamilul Furqon
            </p>
          </div>
          <div class="col-12 bahasa-jawa">
            <div>
              <h6 class="text-bold mt-5">Bahasa Jawa</h6>
            </div>
            <p style="font-weight: lighter; font-size: 14px; color: #333333;">
              Dita Lan
            </p>
          </div>
          <div class="col-12 bahasa-arab">
            <div>
              <h6 class="text-bold mt-5">Bahasa Arab</h6>
            </div>
            <p style="font-weight: lighter; font-size: 14px; color: #333333;">
              Shodikun Yusuf
            </p>
          </div>
          <div class="col-12 mapel-ppkn">
            <div>
              <h6 class="text-bold mt-5">Ppkn</h6>
            </div>
            <p style="font-weight: lighter; font-size: 14px; color: #333333;">
              Lilin Kristiana
            </p>
          </div>
          <div class="col-12 mapel-kemmuhammadiyahan">
            <div>
              <h6 class="text-bold mt-5">Kemuhammadiyahan</h6>
            </div>
            <p style="font-weight: lighter; font-size: 14px; color: #333333;">
              Eliana Hutami
            </p>
          </div>
        </div>
      </main>

      <div class="loading-page" style="display: none;">
        <div class="loading-dialog">
          <div class="loading-content">
            <div class="lds-spinner">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- General JS Scripts -->
    <script src="./../assets/js/jquery-3.5.1.min.js"></script>
    <script src="./../assets/dist/js/bootstrap.min.js"></script>
    <script src="./../assets/js/service-worker.js"></script>
  </body>
</html>
